<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <div id="outWrapper">
    <div id="mainHead">Designed & Developed by</div>
    <div class="card_container1">
      <div class="card_container">

        <div id="img"><img src="amit1.JPG" alt="" srcset=""></div>
        <div id="name">Amit Verma</div>
        <div id="query">For any query contact:-</div>
        <div id="phone"><span>Phone:-</span>7505574391</div>
        <div id="email"><span>Email:-</span>root.avanti@gmail.com</div>
        <div id="icons"></div>
      </div>
    </div>


  </div>





  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


    body {
      background-color: rgb(237, 230, 221);
    }

    #mainHead {
      text-align: center;
      font-family: "Nunito Sans", sans-serif;
      font-size: 2rem;
      color: rgb(255, 118, 6);

    }

    .card_container1 {
      height: 500px;

      width: 300px;
      font-family: "Nunito Sans", sans-serif;
      padding: 10px;
      background-color: white;
      margin: 0 auto;

    }

    .card_container {
      height: 500px;
      border: 1px solid rgb(255, 213, 184);
      width: 300px;
      font-family: "Nunito Sans", sans-serif;
      padding: 20px;
      box-sizing: border-box;

    }

    #img img {
      height: 180px;
      width: 180px;
      object-fit: cover;
      object-position: 1px 10px;
      border-radius: 50%;
      margin: 0 auto;

    }

    #img {
      display: flex;
    }

    .card_container {
      margin: 0 auto;
    }

    #name {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      color: rgb(255, 118, 6);
      font-weight: bold;
    }

    #query {
      text-align: center;
      color: rgb(178, 116, 0);
    }

    #phone {
      text-align: left;
      margin-top: 10px;
      color: rgb(178, 116, 0);
    }
    #phone span {
      
      color: rgb(127, 83, 1);
      font-weight: bold;
    }

    #email{
        color: rgb(178, 116, 0);
    }
    #email span {
      
        color: rgb(127, 83, 1);
      font-weight: bold;
    }
  </style>
</body>

</html>